[isort]
line_length = 85
multi_line_output = 0
known_standard_library = setuptools
known_first_party = mmrotate
known_third_party = PIL,boto3,botocore,cv2,e2cnn,label_studio_ml,label_studio_tools,matplotlib,mmcv,mmdet,mmengine,numpy,parameterized,pycocotools,pytest,pytorch3d,pytorch_sphinx_theme,terminaltables,torch,torchvision,ts,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
skip = tools/

[flake8]
max-line-length = 85
ignore = E203, W503, F841

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = DOTA,dota,alse, warmup
